Reloj/Reloj.xaml

<Window x:Class="Reloj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reloj"
        mc:Ignorable="d"
        Title="Rellotge" Height="253.609" Width="454.421">
    <Grid>
        <Label x:Name="lbReloj" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="446">
            <CheckBox x:Name="enableAlarm" Content="Activar alarma"/>
            <MenuItem Header="Fitxer" Height="23">
                <MenuItem Header="Sortir" Click="MenuItem_Click_Sortir"/>
            </MenuItem>
            <MenuItem Header="Opció">
                <MenuItem Header="Afegir hora mundial" Click="MenuItem_Click_Afegir_Rellotge"/>
                <MenuItem Header="Eliminar hora mundial" Click="MenuItem_Click_Eliminar"/>
            </MenuItem>
            <MenuItem Header="Ajuda">
                <MenuItem Header="Sobre aquest programa" Click="MenuItem_Click_Ajuda"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="Horas" HorizontalAlignment="Left" Margin="173,0,0,10" VerticalAlignment="Bottom" Width="50" FontSize="14" Height="24"/>
        <ComboBox x:Name="Minutos" HorizontalAlignment="Left" Margin="279,0,0,10" VerticalAlignment="Bottom" Width="50" Height="24" FontSize="14"/>
        <Label x:Name="label1" Content="hores" HorizontalAlignment="Left" Margin="129,0,0,8" RenderTransformOrigin="0.232,0.471" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="minuts" HorizontalAlignment="Left" Margin="228,0,0,10" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="Segundos" Margin="386,0,10,10" VerticalAlignment="Bottom" Height="24" FontSize="14"/>
        <Label x:Name="label3" Content="segons" HorizontalAlignment="Left" Margin="334,0,0,10" Height="26" VerticalAlignment="Bottom"/>
        <Grid Margin="5,160,0,4" HorizontalAlignment="Left" Width="98">
            <ComboBox x:Name="comboxDiferenciaHoraria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,27,0,0"/>
            <Label x:Name="horaMundial" Content="--" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14"/>

        </Grid>
        <Label x:Name="label" Content="Hora mundial" HorizontalAlignment="Left" Margin="8,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="12.095"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.786"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
